<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Comercio.ListaProdutos"
    android:background="@drawable/backgroud">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/action_search"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:background="@drawable/background_txt"
            android:hint="Search"
            android:padding="8dp"/>

        <ImageButton
            android:id="@+id/SearchButton"
            android:layout_width="60dp"
            android:layout_height="65dp"
            android:background="@drawable/backgroud"
            app:srcCompat="@drawable/baseline_search_24" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonparatelapagamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="COMPRAR"
        android:onClick="telaPagamento"
        android:background="@drawable/backgroud_button"
        app:backgroundTint="#FFFFFF"
        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="voltarTelaPrincipal"
        android:textStyle="bold"
        android:text="RECARREGAR"
        android:background="@drawable/backgroud_button"
        app:backgroundTint="#FFFFFF"/>

    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecycleViewProdutos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="16dp"
        />
</LinearLayout>
